WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <UniformGrid Columns="8" Rows="8" Name="grid">
        <!--<Grid HorizontalAlignment="Left" Height="450" Margin="0,0,-457,-469" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.426,0.406"/>
       -->
        <Border Grid.Column="7" Grid.Row="0" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="7" Grid.Row="1" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="7" Grid.Row="2" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="7" Grid.Row="3" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="7" Grid.Row="4" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="7" Grid.Row="5" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="7" Grid.Row="6" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="7" Grid.Row="7" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

        <Border Grid.Column="6" Grid.Row="0" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="6" Grid.Row="1" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="6" Grid.Row="2" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="6" Grid.Row="3" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="6" Grid.Row="4" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="6" Grid.Row="5" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="6" Grid.Row="6" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="6" Grid.Row="7" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

        <Border Grid.Column="5" Grid.Row="0" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="5" Grid.Row="1" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="5" Grid.Row="2" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="5" Grid.Row="3" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="5" Grid.Row="4" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="5" Grid.Row="5" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="5" Grid.Row="6" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="5" Grid.Row="7" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

        <Border Grid.Column="4" Grid.Row="0" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="4" Grid.Row="1" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="4" Grid.Row="2" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="4" Grid.Row="3" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="4" Grid.Row="4" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="4" Grid.Row="5" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="4" Grid.Row="6" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="4" Grid.Row="7" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

        <Border Grid.Column="3" Grid.Row="0" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="3" Grid.Row="1" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="3" Grid.Row="2" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="3" Grid.Row="3" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="3" Grid.Row="4" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="3" Grid.Row="5" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="3" Grid.Row="6" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="3" Grid.Row="7" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

        <Border Grid.Column="2" Grid.Row="0" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="2" Grid.Row="1" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="2" Grid.Row="2" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="2" Grid.Row="3" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="2" Grid.Row="4" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="2" Grid.Row="5" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="2" Grid.Row="6" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="2" Grid.Row="7" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

        <Border Grid.Column="1" Grid.Row="0" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="1" Grid.Row="1" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="1" Grid.Row="2" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="1" Grid.Row="3" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="1" Grid.Row="4" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="1" Grid.Row="5" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="1" Grid.Row="6" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="1" Grid.Row="7" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

        <Border Grid.Column="0" Grid.Row="0" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="0" Grid.Row="1" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="0" Grid.Row="2" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="0" Grid.Row="3" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="0" Grid.Row="4" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="0" Grid.Row="5" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="0" Grid.Row="6" Background="Beige" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        <Border Grid.Column="0" Grid.Row="7" Background="Black" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

    </UniformGrid>
</Window>
